# Required metadata
sonar.projectKey=central-fraud-sharing
sonar.projectName=central-fraud-sharing
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src,test

# Language
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8
